{
    "cSpell.words": [
        "deckgl",
        "DGGS",
        "geohash",
        "healpix",
        "ipix",
        "pageinspect",
        "pgsphere",
        "pgsql",
        "PGVER",
        "psql",
        "spgist",
        "spoint",
        "SRID",
        "taito"
    ]
}